version: '3.1'
services:
    w_solicitud:
        image: ${IMAGE_NAME}
        container_name: ${IMAGE_NAME}
        restart: always
        ports:
            - '4007:80'
        volumes:
            - '.:/var/www/html'
        network_mode: bridge